:root {
  --primaryColor: #fdd446;
  --secondaryFontFamily: "Istok Web", "sans-serif";
}

body {
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 708px;
  padding: 0;
}

header {
  margin: 18px 0;
}
.header__wrapper_left {
  gap: 12px;
  margin-right: 12px;
}

.header__search {
  max-width: 264px;
  min-width: fit-content;
  border: 1px solid rgba(0, 0, 0, 0.5);
  height: 40px;
  border-radius: 60px;
  overflow: hidden;
  padding: 0 20px;
  font-size: 24px;
}

.header__search > input {
  flex-shrink: 1;
  max-width: 200px;
}
.header__search > input:focus {
  background: none;
  border: 0 !important;
  outline: 0 !important;
}

.header__buttons {
  gap: 10px;
}
.header__buttons > button {
  width: 140px;
  text-align: center;
  padding: 8px auto;
  height: 40px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
  border: 1.5px solid var(--primaryColor);
  background-color: var(--primaryColor);
}

.header__buttons > button:first-child {
  background-color: #fff;
}

.filters {
  margin: 20px 0;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
.filters > div > button {
  max-width: 155px;
  font-size: 18px;
  outline: 0 !important;
  border: 1px solid rgba(0, 0, 0, 0.5);
  height: 30px;
}
.filters > div > button {
  width: 155px;
  font-size: 18px;
  outline: 0 !important;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.btn::after {
  content: none;
  background-image: url(./assets/Polygon\ 1filters.svg);
}

.filters > select {
  text-align: start;
  outline: 0 !important;
  border: 1px solid rgba(0, 0, 0, 0.5);
  max-width: 355px;
}

.card {
  border-radius: 0;
  width: 216px;
}
.card__desc_approved-image {
  overflow: hidden;
}

.card__desc {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__desc_title {
  font-size: 14px;
  font-weight: 700;
  font-family: var(--secondaryFontFamily);
}

.card__desc_approved {
  gap: 8px;
}
.card__desc_approved-image {
  width: 48px;
  height: 48px;
}
.card__desc_approved_text {
  display: flex;
}

.card__desc_approved_text-name {
  font-size: 14px;
  text-wrap: wrap;
  margin: 0;
  max-width: 15ch;
  line-height: 1;
}

.card__desc_approved_text-mark > span {
  font-size: 11px;
  color: var(--primaryColor);
  margin-right: 5px;
}
.card__desc_rarity > p,
.card__desc_price > p {
  margin: 0;
}

.card__desc_rarity > span {
  width: 90px;
  height: 21px;
  font-size: 11px;
  border: 1px solid var(--primaryColor);
  height: fit-content;
  text-align: center;
  border-radius: 7px;
}
.card__desc_price > span {
  width: 76px;
  height: 21px;
  text-align: center;
  background-color: var(--primaryColor);
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}
.card__button {
  font-family: var(--secondaryFontFamily);
  height: 37px;
  width: 183px;
  background-color: var(--primaryColor);
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.row {
  gap: 30px;
  place-content: center center;
}
footer {
  height: 310px;
  background-color: var(--primaryColor);
  text-align: left;
  padding-top: 25px;
}

footer > h4 {
  font-size: 20px;
}
footer > p {
  font-size: 18px;
}

.footer_column {
  max-width: 210px;
  width: max-content;
}

a {
  text-decoration: none;
  color: inherit;
}

.footer__end {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.footer__end::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 1.4rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.pagination > span {
  margin: 30px 0 80px 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  font-family: var(--secondaryFontFamily);
  font-weight: 700;
  display: grid;
  place-content: center center;
}
.pagination > span.active {
  background-color: var(--primaryColor);
}
.pagination > span:first-child,
.pagination > span:last-child {
  font-size: 20px;
}
